<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>בחירת סוג דוח עובדים</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    

</head>
<body><div class="full h">
    <nav>ניהול מערך האבטחה</nav>
    <div class="margin">
    <h2>בחירת סוג דוח עובדים</h2>
    
        <button onclick="location.href='employees_report_all.php'">דו״ח עובדים</button>
        <button onclick="location.href='employees_report_above_80.php'">דו״ח עובדים מצטיינים</button>
        <button onclick="location.href='employees_report_below_80.php'">דו״ח עובדים שאינם מצטיינים</button>
        <button onclick="location.href='employees_expiring_report.php'">דו״ח סיום תוקף עובדים</button>
        </div>
<div>
    <button onclick="location.href='reports.html'" class="back margin">חזרה</button>
</div>

</div>
</body>
</html>
